@import "./variables.scss";

.content {
  padding: 40px 50px 120px 50px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.filter {
  display: flex;
  align-items: center;
  gap: 15px;
}

.filter_title {
  font-weight: 500;
}

.filter_options {
  display: flex;
}

.filter_button_a, .filter_button_b {
  padding: 10px 20px;
  cursor: pointer;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1em;
  background-color: whitesmoke;
  transition: background-color 0.15s,
              color 0.15s;
}

// .filter_button_a:hover, .filter_button_b:hover, .filter_button_a:focus, .filter_button_b:focus {
//   background-color: lightgray;
// }
// .filter_button_a:active, .filter_button_b:active {
//   background-color: $us-accent-1;
//   color: white;
// }

.filter_button_a {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  // border-right: 0;
}

.filter_button_b {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  // border-left: 0;
}

.results_message {
  margin-bottom: 30px;
}

.results {
  display: grid;
  
  // Responsive column sizes
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 15px;
  row-gap: 30px;

  margin-top: 30px;
  margin-bottom: 50px;
}

