.content {
  padding-bottom: 100px;
}

.banner {
  position: relative;
  height: 250px;

  z-index: 0;

  filter: grayscale(0.3);

  img {
    pointer-events: none;
  }
}

.banner:before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;

  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, transparent 100%);

  pointer-events: none;
  z-index: 1;
}

.title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px 50px;
  padding-top: 0;

  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  column-gap: 80px;
  row-gap: 5px;
  // justify-content: space-between;
  
  z-index: 2;
}

.name {
  margin: 0;
  color: white;
  font-size: 2.5em;

  // Limit max number of lines for text to occupy (no overflow)
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.location {
  display: flex;
  align-items: center;
  color: white;
  gap: 10px;
}

.main, .info_main {
  padding: 20px 50px;
}

.info_main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 10px;
}

.info_card {
  padding: 15px 30px;
}

.results {
  display: grid;
  
  // Responsive column sizes
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 15px;
  row-gap: 30px;

  margin-top: 30px;
}

.info_title, .info_subtitle, .info_text {
  margin: 0;
}

.info_header {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
}

.info_title {
  font-size: 2em;
}

.info_row {
  display: flex;
  align-items: center;
  padding-left: 20px;

  margin-top: 15px;
}

.info_subtitle {
  min-width: 150px;
  font-size: 1.2em;
}

.info_text {
  top: 3px;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;

  .username {
    margin: 0;
    font-size: 0.9em;
  }

  img {
    margin-top: 5px;
    border-radius: 999px;
  }
}

@media (max-width: 600px) {
  .info_card {
    padding: 10px;
  }
  .info_row {
    padding-left: 5px;
  }
}

.spaces_scrollable {
  display: flex;
  min-width: min-content;
  overflow-x: auto;
  padding: 20px;
  gap: 20px;
}

.spaces_empty {
  color: gray;
  margin-top: 10px;
  margin-bottom: 10px;
  font-style: italic;
}
